# Classifiable

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appolition/classifiable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appolition/classifiable/models/: Model.java
app/src/main/java/com/appolition/classifiable/observables/: ClassifiedObservable.java
app/src/test/java/com/appolition/classifiable/: ClassifiedObservableTests.java  ExampleUnitTest.java
classifiable_annotation/: build.gradle
classifiable_annotation/src/main/java/com/appolition/classifiable_annotation/: Classifiable.java
classifiable_processor/: build.gradle
classifiable_processor/src/main/java/com/appolition/classifiable_processor/: ClassifiableProcessor.java  IOExceptionThrowingJavaFileWriter.java  JavaFileWriter.java  ProcessingEnvironmentJavaFileWriter.java
classifiable_processor/src/main/java/com/appolition/classifiable_processor/writers/: JavaFileWriter.java  ProcessingEnvironmentJavaFileWriter.java
classifiable_processor/src/test/java/com/appolition/classifiable_processor/: ClassifiableProcessorTests.java
classifiable_processor/src/test/java/com/appolition/classifiable_processor/writers/: IOExceptionThrowingJavaFileWriter.java
gradle/wrapper/: gradle-wrapper.properties
