/**Copyright 2019 Thomas Lahoda
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy of this software
 * and associated documentation files (the "Software"), to deal in the Software without restriction,
 * including without limitation the rights to use, copy, modify, merge, publish, distribute,
 * sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all copies or
 * substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING
 * BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM,
 * DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */

apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'

    implementation "com.squareup:javapoet:1.11.1"

    implementation project(':classifiable_annotation')

    testCompile 'com.google.guava:guava:20.0'

    testCompile ('com.google.truth:truth:0.30') {
        exclude group: 'com.google.guava'
    }

    testCompile ('com.google.testing.compile:compile-testing:0.10') {
        exclude group: 'com.google.guava'
    }

    testCompileOnly 'com.google.auto.service:auto-service:1.0-rc2'
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'

    testCompile files(System.getenv("JAVA_HOME") + "/lib/tools.jar")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
