apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.google.auto.service:auto-service:1.0-rc2'
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'

    implementation "com.squareup:javapoet:1.11.1"

    implementation project(':classifiable_annotation')

    testCompile 'com.google.guava:guava:20.0'

    testCompile ('com.google.truth:truth:0.30') {
        exclude group: 'com.google.guava'
    }

    testCompile ('com.google.testing.compile:compile-testing:0.10') {
        exclude group: 'com.google.guava'
    }

    testCompileOnly 'com.google.auto.service:auto-service:1.0-rc2'
    testAnnotationProcessor 'com.google.auto.service:auto-service:1.0-rc2'

    testCompile files(System.getenv("JAVA_HOME") + "/lib/tools.jar")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
